logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8099

spring.datasource.url=jdbc:h2:mem:turbo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

telegram.api.base-url=https://api.telegram.org
telegram.api.token=5026223660:AAEq6dd8V2AwOKTvYhbTkhilHJE59ZaZ8cc
telegram.bot.name=myturboazbot
webClient.response.timeout=50000

spring.task.scheduling.pool.size=4
task.update-cities.rate=604800000


task.update-cars.rate=30000
cars.from.minutes=20

task.update-telegram-update.rate=500
task.send-new-notification.rate=180000