logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8099

telegram.api.base-url=https://api.telegram.org
telegram.api.token=5026223660:AAEq6dd8V2AwOKTvYhbTkhilHJE59ZaZ8cc
telegram.bot.name=myturboazbot
webClient.response.timeout=50000

spring.task.scheduling.pool.size=4
task.update-cities.rate=604800000

turbo.url= https://turbo.az/autos/
task.update-cars.rate=1200000
cars.from.minutes=2

task.update-telegram-update.rate=500
task.send-new-notification.rate=180000

#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.default_schema=TURBODB
#spring.datasource.url=jdbc:postgresql://localhost:5432/turbot
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true










